/* -------
font 
-------- */
@import url('../css/fonts.css');



:root{
    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Lexend: 'Lexend', cursive;
    --Anton: 'Anton', cursive;  /*bold text*/
    --Livvic : 'Livvic', cursive;
    --Josefin : 'Josefin', cursive;

    /* main color */
    --primary-color: #007af3;
}



/* ================GENERAL============= */

body{
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    overflow-X: hidden;
    font-family: var(--Lexend);
}


a{
    color: #444;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}

section{
    padding: 5em 2em;
}

/* ================GENERAL============= */




/* ================NAVBAR============= */

.navbar{
    background: white;
    padding: 1em;
    z-index: 99;
}

.navbar .logo{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}
.navbar .logo span{
    color: var(--primary-color);
}

.navbar .container{
    display: flex;
    justify-content: space-between;
}

.navbar .menu{
    cursor: pointer;
}

/* ===============NAVBAR CLOSE=============== */



/* ====================NAVIGATION MENU============ */

nav{
    position: fixed;
    width: 55%;
    height: 100vh;
    right: 0;
    top: 0;
    padding: 1em;
    background: #20272e;
    color: white;
    transition: .7s ease;
    z-index: 999;

}
nav{
    right: -100%;
}

nav.open-nav{
    right: 0;
}

nav ul.pri-nav{
    margin-top: 5em;
}

nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
}
nav ul li a:hover{
    font-weight: bold;
}

nav .close{
    float: right;
    font-size: 1.6em;
    cursor: pointer;
    transition: .3s ease;
}
nav .close:hover{
    transform: scale(1.4);
} 

/* ===================NAVIGATION MENU================= */





/* ===============HERO SECTION============= */

.hero{
    text-align: center;
    position: relative;
}
.hero .watermark{
    position: fixed;
    top: -25%;
    right: -25%;
    width: 400px;
    height: 400px;
    border: 50px solid #007af315;
    border-radius: 50%;
    z-index: -1;
}
.left-col .subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
}

.left-col .subhead h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .5em;
}

.left-col  .pri-cta{
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    margin-top: 1.2em;
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 5em;
    display: inline-block;
}

.left-col .watch-video-cta{
    display: block;
    margin-top: 1em;
}

.left-col .watch-video-cta i{
    margin-right: .5em;
}


/* ===============HERO SECTION CLOSE============= */




/* ==================ILLUSTRATION DESIGN================ */

.hero-illustrate{
    width: 12em;
    height: 12em;
    margin: 3em auto;
    padding: 40px;
    border-radius: 1em;
    background: white;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.311);
    position: relative;
}
.hero-illustrate .circle-1,
.hero-illustrate .circle-2,
.hero-illustrate .circle-3{
    position: absolute;
    left: -20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: 1px solid rgba(119, 119, 119, 0.509);
}
.hero-illustrate .circle-1{
    top: 20%;
    background: green;
    color: white;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}
.hero-illustrate .circle-2{
    top: 50%;
    transform: translateY(-50%);
}
.hero-illustrate .circle-3{
    bottom: 20%;
    transform: translateY(50%);
}
.hero-illustrate .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.hero-illustrate .text{
    height: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.hero-illustrate .text .header{
    height: 10px;
    border-radius: 3.5px;
}
.hero-illustrate .text .sub{
    display: flex;
    justify-content: space-between;
}
.hero-illustrate .text .sub .block{
    width: 40px;
    height: 10px;
    border-radius: 3.5px;
}

.hero-illustrate .text .sub .dots{
    width: 30px;
    display: flex;
    justify-content: space-between;
}

.hero-illustrate .text .sub .dots span{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* ==================ILLUSTRATION DESIGN CLOSE================ */




/* ===============FEATURE SECTION============= */

section.feature-section{
    background: #20272e;
    color: white;
}

ul.feature-list{
    margin: 0;
    padding: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem,2fr));
}
ul.feature-list li{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}
ul.feature-list li i{
    position: absolute;
    top: 50%;
    left: -32px;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: green;
    border-radius: 50%;
}

.feature-section img{
    display: none;
}

/* ===============FEATURE SECTION CLOSE============= */





/* ===============TESTIMONIALS SECTION============= */

.testimonials-section{
    background: var(--primary-color);
    color: white;
    position: relative;
}

.testimonials-section .watermark-2{
    position: absolute;
    left: -25%;
    bottom: -25%;
    width: 400px;
    height: 400px;
    border: 50px solid #010b1615;
    border-radius: 50%;
    z-index: 1;
}

.testimonials-section li{
    background: #006bd6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em;
    border-radius: 1em;
    z-index: 2;
    transition: .4s ease-in;
}
.testimonials-section li:hover{
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.208);
}

.testimonials-section li img{
    width: 5em;
    height: 5em;
    border: 5px solid #006bd6;
    border-radius: 50%;
    margin-top: -4.5em;
    transition: .3s ease-in;
}

/* ===============TESTIMONIALS SECTION CLOSE============= */






/* ===============CONTACT SECTION CLOSE============= */

H2{
    font-size: 2em;
}

label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;

}

input[type="text"],
textarea{
    width: 100% !important;
    padding: 1em;
    margin-bottom: 1.2em;
    border-radius: .4em;
    border: none;
    border-bottom: 1px solid #777;
    box-sizing: border-box;
    outline: none;
}

input[type="submit"]{
    background: var(--primary-color);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    border: none;
    outline: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

.map{
    width: 100%;
    height: 300px;
}

/* ===============CONTACT SECTION CLOSE============= */






@media only screen and (min-width: 769px) {

    .navbar .menu,
    .navbar .close{
        display: none;
    }

    .navbar .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar nav{
        position: unset;
        background: none;
        display: flex;
        justify-content: space-between;
        height: auto;
        width: 80%;
        padding: 0;
    }

    .navbar nav ul{
        display: flex;
    }

    nav ul.pri-nav{
        margin: 0;
    }

    .navbar nav a{
        color: black;
        font-size: 1em;
        padding: .1em 1em;
    }

    .navbar nav ul li.active a{
        font-weight: bold;
    }

    .navbar nav ul li.let-go-cta a{
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        font-weight: bold;
        border-radius: 5em;
        margin-top: -.2em;
    }

    .navbar nav ul li.let-go-cta a:hover{
        background: var(--primary-color);
        color: white;
    }

    
    .hero-illustrate{
        width: 20em;
        height: 20em;
    }
}



@media only screen and (min-width: 1080px) {
    .container{
        width: 1000px;
        margin: 0 auto;
    }
    .testimonials-section .container{
        width: 950px;
    }

    section{
        padding: 10em 4em;
    }
    
    .hero .watermark{
        top: -50%;
        right: -25%;
        width: 600px;
        height: 600px;
        border: 70px solid #007af315;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .hero .container .left-col{
        margin: 3em 3em 0em 5em;
    }

    .hero .container .left-col h1{
        font-size: 3em;
        width: 90%;
    }

    .hero-illustrate{
        margin-right: 8em;
    }

    .hero-cta{
        display: flex;
        align-items: center;
    }

    .pri-cta{
        margin-right: 1em;
    }

    ul.feature-list{
        display: block;
        margin-left: 5em;
    }

    ul.feature-list li{
        font-size: 1.4em;
    }
    ul.feature-list li i{
        width: 30px;
        height: 30px;
        left: -37px;
    }
    
    .feature-section{
        position: relative;
    }
    .feature-section img{
        position: absolute;
        display: block;
        right: 0;
        bottom: -4em;
        width: 350px;
        height: 350px;
        object-fit: cover;
        z-index: 2;
    }

    .feature-section::before{
        content: "";
        position: absolute;
        width: 10%;
        height: 20em;
        background: var(--primary-color);
        left: 0;
        top: -4em;
    }

    .feature-section .dots-contain{
        position: absolute;
        top: 5%;
        left: 3%;
        width: 200px;
        height: 200px;
        background: transparent;
        animation: dots 2s ease infinite;
    }
    @keyframes dots {
        0%,100%{
            transform: translateX(15px);
        }
        50%{
            transform: translateX(0);
        }
    }

    .feature-section .dots-contain .dots{
        display: flex;
    }

    .feature-section .dots-contain .dots div{
        width: 5px;
        height: 5px;
        margin: 15px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.562);
    }
    
    .feature-section::after{
        content: "";
        position: absolute;
        width: 5px;
        height: 10em;
        background: var(--primary-color);
        right: 350px;
        bottom: 20%;
    }

    .testimonials-section ul {
        display: flex;
    }
    .testimonials-section ul li{
        margin: 0 1em;
    }

    .contact-section{
        position: relative;
    }
    .contact-section .container{
        display: flex;
    }

    .contact-right{
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
        height: 60%;
    }

    .contact-right img{
        height: 100%;
        object-fit: cover;
        border-radius: 0px 0px 0px 2.4em;
        
    }

    .contact-left{
        width: 40%;
    }
    
    input[type="submit"]{
        border-radius: 3em;
        padding: .6em 1.5em;
    }
}
























